---------------- Check that inverse calculator works -------------------
Randomly generated square matrix A 5x5:

     0.426      0.987      0.744      0.716     0.0153 
      0.12      0.202      0.504      0.162      0.864 
      0.24       0.88      0.661      0.494     0.0397 
     0.316        0.6      0.141    0.00979      0.175 
     0.358      0.287      0.161      0.952     0.0885 
Inverse of A is A^-1:

      8.15      0.291      -9.19      0.653      -1.41 
     -4.71     -0.568       5.17       1.57      0.937 
      5.17      0.702      -3.93      -2.04      -1.95 
     -2.28     -0.137       2.38      -0.45       1.55 
     -2.62      0.867       1.91      0.817      0.821 
Ensuring that A*A^-1 yields identity matrix:

         1  -3.75e-16   6.31e-16  -6.75e-16  -1.04e-15 
         0          1   6.66e-16  -1.11e-16          0 
  2.01e-15   4.58e-16          1   7.77e-16    1.5e-15 
 -2.78e-16  -2.78e-17   8.88e-16          1   3.33e-16 
    -5e-16          0   1.67e-15   1.11e-16          1 
It sure does to a very good approximation!
Is A*A^-1 approximately equal to I using method from vector class? - True
