set terminal pdf
set out "acc_eps_conv_fig.pdf"
set multiplot layout 2,1
set tics in
set xlabel "Accuracy"
set ylabel "Energy [Hartree]"
set key top left
set grid
set title "E_{0} Acc Convergence"
plot [0:0.02] [-0.50005:-0.4996] \
 "acc_eps_conv.txt" index 0 using 1:2 with points title 'Shooting Method Solution'\
,"acc_eps_conv.txt" index 0 using 1:3 with lines dashtype 2 title 'Analytical E_{0}'

set title "E_{0} Eps Convergence"
set xlabel "Epsilon"
set ylabel "Energy [Hartree]"
set key top left
plot [0:0.02] [-0.50005:-0.49985] \
 "acc_eps_conv.txt" index 1 using 1:2 with points title 'Shooting Method Solution'\
,"acc_eps_conv.txt" index 1 using 1:3 with lines dashtype 2 title 'Analytical E_{0}'
