set terminal pdf
set out "BerrutCompClassic.pdf"
set tics in
set xlabel "x"
set ylabel "y"
set key left top
set grid
set title "Berrut Comparison for Classic Data Example"
plot [0.5:6.5] [] \
 "BerrutCompData.txt" index 0 using 1:2 with points title 'Dataset'\
,"BerrutCompData.txt" index 1 using 1:2 with lines title 'Qspline'\
,"BerrutCompData.txt" index 1 using 1:3 with lines title 'Cspline'\
,"BerrutCompData.txt" index 1 using 1:4 with lines title 'Berrut B_1'\
,"BerrutCompData.txt" index 1 using 1:5 with lines title 'Berrut B_2'\

