Testing my Monte-Carlo integration routine
----------Integrating x*y dx dy from 0 to 1 in both dimensions--------------
The result is 0.247787806911776 with uncertainty 0.0021813812488683
Expected result: 0.25
-----------Integrating (x + sin(y) + 1) dx dy, x = 0,2 and y = -pi, pi------
The result is 25.0571829858807 with uncertainty 0.1144216992371
Expected result: 8*pi = 25.13
-----------Integrating 1/([1-cos(x)*cos(y)*cos(z)]*pi^3) dx dy dz, from 0 to pi in x,y,z ------
The result is 1.4168410179921 with uncertainty 0.0361761101500791
Expected result: 1.3932
