set terminal pdf
set out "Eigenfunctions_fig.pdf"
set tics in
set xlabel "Radius [Bohr Radii]"
set ylabel "Energy"
set key top right
set grid
set title "Wavefunctions of Hydrogen"
plot [0.1:25] [-0.5:0.8] \
 "EigenFuncs_Out.txt" index 0 using 1:2 with lines title 'R_{10}'\
,"EigenFuncs_Out.txt" index 0 using 1:3 with lines title 'R_{20}'\
,"EigenFuncs_Out.txt" index 0 using 1:4 with lines title 'R_{30}'\
,"RadialWaves_Out.txt" index 0 using 1:2 with lines dashtype 2 title 'R_{10} - Analytical'\
,"RadialWaves_Out.txt" index 0 using 1:3 with lines dashtype 2 title 'R_{20} - Analytical'\
,"RadialWaves_Out.txt" index 0 using 1:4 with lines dashtype 2 title 'R_{30} - Analytical'\

