set terminal pdf
set out "NpointsConv_fig.pdf"
set tics in
set xlabel "Npoints"
set ylabel "Energy"
set key top right
set grid
set title "Convergence with Npoints - Hydrogen s-wave"
f1(x) = -0.4998
f2(x) = -0.1249
f3(x) = -0.05553
plot [10:200] [-1:1] \
 "Npoints_Out.txt" index 0 using 1:2 with lines title 'E_0'\
,"Npoints_Out.txt" index 0 using 1:3 with lines title 'E_1'\
,"Npoints_Out.txt" index 0 using 1:4 with lines title 'E_2'\
,f1(x) with lines dashtype 2 title 'E_0 Analytical'\
,f2(x) with lines dashtype 2 title 'E_1 Analytical'\
,f3(x) with lines dashtype 2 title 'E_2 Analytical'\


