Testing my Monte-Carlo integration with implemented Halton MC routine
----------Integrating x*y dx dy from 0 to 1 in both dimensions--------------
The result using plain mc is 0.249455449389295 with uncertainty 0.00221689121939529
The result using Halton mc is 0.249758665619106 with uncertainty 0.000315150283033167
Expected result: 0.25
-----------Integrating (x + sin(y) + 1) dx dy, x = 0,2 and y = -pi, pi------
The result using plain mc is 25.0314471597535 with uncertainty 0.114448727368824
The result using Halton mc is 25.1280344407594 with uncertainty 0.00874659084871254
Expected result: 8*pi = 25.13
-----------Integrating 1/([1-cos(x)*cos(y)*cos(z)]*pi^3) dx dy dz, from 0 to pi in x,y,z ------
The result using plain mc is 1.41554237471673 with uncertainty 0.0300904046506671
The result using Halton mc is 1.39064511682198 with uncertainty 0.00206185712861817
Expected result: 1.3932
NOTE: Halton MC required far more N points (factor 10 larger than plain) to converge to the correct result for the difficult singular integral
The Halton MC did however better approximate the correct result!
--------- Investigating the scaling of the error for plain and Halton MC -----------
The behavior of the error with N points for the mc routines has been investigated
The first easy integral was called for plain and halton with varying N points
The results for plain and Halton mc can be seen in the MCErrs_fig.pdf
The Halton MC converges at approximately the same rate as plain MC, but to MUCH lower uncertainties
